/* .displayActivities {
  max-width: 1140px;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: flex-row;
  flex-wrap: wrap;
  text-align: center;
  margin: 0 auto;
}

.card-grid {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "button" "date";
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  margin: 20px 30px;
}

.card-image {
  grid-area: image;
  background-size: cover;
}

.activity-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100%;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-title {
  font-size: 28px;
  margin-bottom: 20px;
}

.card-description {
  color: grey;
  font-size: 20px;
}

.view-button {
  grid-area: button;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #fbe6d4;
  text-align: center;
  width: 150px;
  border-radius: 12px;
  font-size: 20px;
  margin-bottom: 50px;
}

.view-button:hover {
  cursor: pointer;
  text-decoration: none;
  background-color: #4f8a8b;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-date {
  grid-area: date;
  background: #96bb7c;
  color: white;
  font-size: 20px;
  padding: 10px;
  text-transform: uppercase;
  height: 50px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card-date .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
} */
